#
# 실제로 이걸로 설치하지는 않고 참고용... 
#

# Taps
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "hacker1024/hacker1024"

# Binaries/Libraries
brew "coreutils"			                # Install GNU Core Utilities
brew "neovim"				                  # NeoVim
brew "python3"
brew "git"
brew "git-lfs"
brew "neofetch"                       # System Information
brew "zsh"
brew "zsh-completions"
brew "zsh-autosuggestions"
brew "zsh-syntax-highlighting"
brew "bat"
brew "osx-cpu-temp"
brew "fd"
brew "ncdu"
brew "bpytop"

# brew "go"
# brew "jq"
# brew "mackup"                         # MacBackup
# brew "asciinema"			                # Terminal Record
# brew "tmux"
# brew "tree"
# brew "unar"
# brew "wget"

# Casks
cask "iterm2"                         # Terminal
cask "istat-menus"                    # Stats (Paid)
cask "karabiner-elements"             # Keyboard Customizer
cask "marta"
cask "visual-studio-code"             # IDE
cask "adguard"                        # Remove Ads (Paid)
cask "authy"                          # OTP
cask "movist-pro"                     # Video Player (Paid)
cask "notion"                         # Note
cask "fuwari"
cask "sublime-text"

# cask "postman"                        # API Test
# cask "bitwarden"                      # Password Manager
# cask "microsoft-edge"                 # Internet Browser
# cask "adoptopenjdk8"                  # Java Development Kit
# cask "mark-text"                      # Markdown Editor
# cask "bettertouchtool"
# cask "dash"                           # Api Documentation (Paid)
# cask "dropbox"
# cask "fig"
# cask "forklift"                       # File Manager (Paid)
# cask "shottr"                         # Screenshot
# cask "cleanshot"                    # Screenshot (Paid)
# cask "calendar-366"                   # Calendar (Paid)
# cask "parsec"                         # Remote Desktop
# cask "transmit"                       # file transfer apps (Paid)
# cask "raycast"                        # Alternative Alfred
# cask "quitter"

# Apps
# mas "Amphetamine", id: 937984704

# mas "KakaoTalk", id: 869223134
# mas "Bandizip", id: 1265704574
# mas "HwpMac2014VIEWER", id: 416746898
# mas "Agenda", id: 1287445660
# mas "Bitwarden", id: 1352778147
# mas "Fantastical", id: 975937182
# mas "Spark", id: 1176895641
# mas "Terminus", id: 1176074088
# mas "UpNote", id: 1398373917
# mas "NordVPN", id: 905953485

# fonts
#cask 'homebrew/cask-fonts/font-d2coding'
#cask 'homebrew/cask-fonts/font-hack'
#cask 'homebrew/cask-fonts/font-meslo-lg'
#cask 'homebrew/cask-fonts/font-meslo-for-powerline'
#cask 'homebrew/cask-fonts/font-nanumgothic'
